; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="MopedRebel"
config/icon="res://icon.png"

[autoload]

C="*res://globals/global_constants.gd"
F="*res://globals/global_functions.gd"
G="*res://globals/global_state.gd"

[rendering]

environment/default_environment="res://default_env.tres"
