[gd_scene load_steps=3 format=2]

[ext_resource path="res://conflict/conflict_arena.gd" type="Script" id=1]
[ext_resource path="res://conflict/conflict_arena_wall.tscn" type="PackedScene" id=2]

[node name="conflict_arena" type="Node2D"]

script = ExtResource( 1 )
arena_size = Vector2( 1200, 600 )

[node name="conflict_arena_wall_left" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -600, 0 )

[node name="conflict_arena_wall_right" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 600, 0 )


