[gd_scene load_steps=2 format=2]

[ext_resource path="res://conflict/conflict_arena_wall.tscn" type="PackedScene" id=1]

[node name="conflict_arena" type="Node2D" index="0"]

[node name="conflict_arena_wall_left" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -600, 0 )

[node name="conflict_arena_wall_right" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 600, 0 )


