[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemy/transport/simple_transport.gd" type="Script" id=1]
[ext_resource path="res://enemy/transport/car_blue/car_blue.png" type="Texture" id=2]
[ext_resource path="res://enemy/diss_receiver.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy/check_rebel_direction_timer.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemy/conflict_collision_receiver.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 192, 64 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 192, 64 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="car_blue1" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 32
collision_mask = 178
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
maintains_speed = 100
max_visible_diss_distance = 600
maintains_direction = Vector2( 1, 0 )

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.8, 0.4 )
texture = ExtResource( 2 )
flip_h = true
region_rect = Rect2( 0, 0, 384, 128 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="diss_receiver" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 56.9395, -34.2691 )

[node name="check_rebel_direction_timer" parent="." index="3" instance=ExtResource( 4 )]

[node name="conflict_collision_receiver" parent="." index="4" instance=ExtResource( 5 )]

[node name="velocity_tween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="obstacle_warning_zone" type="Area2D" parent="." index="6"]

position = Vector2( 384, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="body" type="CollisionShape2D" parent="obstacle_warning_zone" index="0"]

modulate = Color( 0.150538, 0.875, 0.195817, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="crash_warning_zone" type="Area2D" parent="obstacle_warning_zone" index="1"]

editor/display_folded = true
modulate = Color( 1, 0.00537634, 0.00537634, 1 )
position = Vector2( -128, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="body" type="CollisionShape2D" parent="obstacle_warning_zone/crash_warning_zone" index="0"]

shape = SubResource( 3 )


