[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemy/transport/car_blue/car_blue.png" type="Texture" id=1]
[ext_resource path="res://common/dissapear_offscreen.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 192, 64 )

[node name="car_blue1_crashed" type="StaticBody2D"]

input_pickable = false
collision_layer = 32
collision_mask = 51
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 0.813072, 0.399109 )
texture = ExtResource( 1 )
flip_h = true
region_rect = Rect2( 0, 0, 384, 128 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="dissapear_offscreen" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 1, 1 )
rect = Rect2( -190, -64, 380, 128 )
_sections_unfolded = [ "Transform" ]


