[gd_scene load_steps=4 format=2]

[ext_resource path="res://transport/simple_transport.gd" type="Script" id=1]
[ext_resource path="res://transport/car_blue/car_blue.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 192, 64 )

[node name="car_blue1" type="KinematicBody2D"]

input_pickable = false
collision_layer = 32
collision_mask = 51
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
maintains_speed = 100
bribe_money = 100
required_sc = 150
driver_toughness = "WHIMP"

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 128 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="leaves_screen" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -195, -64, 10, 128 )

[node name="post_leave_wait" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="screen_entered" from="leaves_screen" to="." method="_screen_entered"]

[connection signal="screen_exited" from="leaves_screen" to="." method="_screen_exited"]

[connection signal="timeout" from="post_leave_wait" to="." method="_offscreen_grace_timeout"]


