[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/dissapear_offscreen.gd" type="Script" id=1]

[node name="action_after_offscreen" type="VisibilityNotifier2D"]

rect = Rect2( -10, -10, 20, 20 )
script = ExtResource( 1 )
action_delay = 1.0
action_type = 0
custom_action_owner = null
custom_action_name = null

[node name="wait_period" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


