[gd_scene load_steps=6 format=2]

[ext_resource path="res://stages/road_tiles_colored.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 5 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 64, 5 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="city_tileset1" type="Node2D"]

[node name="curb1above" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="body" type="StaticBody2D" parent="curb1above" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Z Index" ]

[node name="collider" type="CollisionShape2D" parent="curb1above/body" index="0"]

position = Vector2( 0, -35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="curb1below" type="Sprite" parent="." index="1"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 128, 128 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="body" type="StaticBody2D" parent="curb1below" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collider" type="CollisionShape2D" parent="curb1below/body" index="0"]

position = Vector2( 0, 31 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="road1" type="Sprite" parent="." index="2"]

position = Vector2( 0, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="body" type="StaticBody2D" parent="road1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collider" type="CollisionShape2D" parent="road1/body" index="0"]

shape = SubResource( 3 )

[node name="sidewalk" type="Sprite" parent="." index="3"]

position = Vector2( 256, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="body" type="StaticBody2D" parent="sidewalk" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collider" type="CollisionShape2D" parent="sidewalk/body" index="0"]

shape = SubResource( 4 )


