[gd_scene load_steps=3 format=2]

[ext_resource path="res://stages/road_tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="sidewalk_tileset" type="Node2D"]

[node name="sidewalk1" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="body" type="StaticBody2D" parent="sidewalk1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collider" type="CollisionShape2D" parent="sidewalk1/body" index="0"]

shape = SubResource( 1 )


