[gd_scene load_steps=11 format=2]

[ext_resource path="res://enemy/citizens/basic_citizen.gd" type="Script" id=1]
[ext_resource path="res://enemy/citizens/white_worker/citizen_worker.png" type="Texture" id=2]
[ext_resource path="res://enemy/diss_receiver.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy/check_rebel_direction_timer.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemy/conflict_collision_receiver.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemy/type_props.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 300, 11 )

[sub_resource type="Animation" id=3]

resource_name = "post_conflict"
length = 2.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0, -15.0, 0.0, 15.0, 0.0, -15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("moped_detect_area/body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("conflict_collision_receiver:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]

resource_name = "pre_conflict"
length = 2.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0, -15.0, 0.0, 15.0, 0.0, -15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 250, -50 ) ],
"method": "move_to_conflict_position"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("diss_receiver:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="white_worker1" type="KinematicBody2D" groups=[
"sidewalk_citizens",
"enemy",
]]

input_pickable = false
collision_layer = 128
collision_mask = 26
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]
max_visible_diss_distance = 450
base_rebel_diss_gain = 0

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 55 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="diss_receiver" parent="." index="2" instance=ExtResource( 3 )]

modulate = Color( 1, 1, 1, 1 )
position = Vector2( 0, -45 )
_sections_unfolded = [ "Transform", "Visibility" ]
diss_reduction_predicate_name = "is_rebel_too_far"

[node name="check_rebel_direction_timer" parent="." index="3" instance=ExtResource( 4 )]

node_origin_path = NodePath("..")
node_receiver_action = "_align_new_rebel_direction"

[node name="conflict_collision_receiver" parent="." index="4" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="moped_detect_area" type="Area2D" parent="." index="5"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="body" type="CollisionShape2D" parent="moped_detect_area" index="0"]

position = Vector2( 0, 55 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="anim" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/post_conflict = SubResource( 3 )
anims/pre_conflict = SubResource( 4 )
blend_times = [  ]

[node name="type_props" parent="." index="7" instance=ExtResource( 6 )]

margin_left = -70.0
margin_top = -115.0
margin_right = 66.0
margin_bottom = -65.0
_sections_unfolded = [ "Rect" ]
type_id = "white_worker"

[node name="scared_run_timer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="position_shift" type="Tween" parent="." index="9"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="calmed_down" from="diss_receiver" to="." method="_stop_diss_response"]

[connection signal="getting_dissed" from="diss_receiver" to="." method="_receive_diss"]

[connection signal="got_dissed" from="diss_receiver" to="." method="_start_diss_response"]

[connection signal="collided_with_rebel" from="conflict_collision_receiver" to="." method="_on_collision_with_rebel"]

[connection signal="body_entered" from="moped_detect_area" to="." method="_on_body_entered_moped_detect_area"]

[connection signal="body_exited" from="moped_detect_area" to="." method="_on_body_exited_moped_detect_area"]

[connection signal="timeout" from="scared_run_timer" to="." method="_stop_diss_response"]


